##############################################

# Sample client-side OpenVPN 2.0 config file #

# for connecting to multi-client server.     #

#                                            #

# This configuration can be used by multiple #

# clients, however each client should have   #

# its own cert and key files.                #

#                                            #

# On Windows, you might want to rename this  #

# file so it has a .ovpn extension           #

##############################################



# Specify that we are a client and that we

# will be pulling certain config file directives

# from the server.

client



# The hostname/IP and port of the server.

# You can have multiple remote entries

# to load balance between the servers.

remote 10.82.0.97 1194

;remote my-server-2 1194



# Are we connecting to a TCP or

# UDP server?  Use the same setting as

# on the server.

;proto tcp

proto udp



# SSL/TLS parms.

# See the server config file for more

# description.  It's best to use

# a separate .crt/.key file pair

# for each client.  A single ca

# file can be used for all clients.



#ca ca-openvpn-udp-1194.crt

#key client1-openvpn-udp-1194.key

#cert client1-openvpn-udp-1194.crt



#make sure client certicates can't be used in server

#tls-remote myserver



# Use the same setting as you are using on

# the server.

# On most systems, the VPN will not function

# unless you partially or fully disable

# the firewall for the TUN/TAP interface.

;dev tap

dev tun



# Windows needs the TAP-Win32 adapter name

# from the Network Connections panel

# if you have more than one.  On XP SP2,

# you may need to disable the firewall

# for the TAP adapter.

;dev-node MyTap



# Choose a random host from the remote

# list for load-balancing.  Otherwise

# try hosts in the order specified.

;remote-random



# Keep trying indefinitely to resolve the

# host name of the OpenVPN server.  Very useful

# on machines which are not permanently connected

# to the internet such as laptops.

resolv-retry infinite



# Most clients don't need to bind to

# a specific local port number.

nobind



# Downgrade privileges after initialization (non-Windows only)

;user nobody

;group nobody



# Try to preserve some state across restarts.

persist-key

persist-tun



# If you are connecting through an

# HTTP proxy to reach the actual OpenVPN

# server, put the proxy server/IP and

# port number here.  See the man page

# if your proxy server requires

# authentication.

;http-proxy-retry # retry on connection failures

;http-proxy [proxy server] [proxy port #]



# Wireless networks often produce a lot

# of duplicate packets.  Set this flag

# to silence duplicate packet warnings.

;mute-replay-warnings



# Verify server certificate by checking

# that the certicate has the nsCertType

# field set to "server".  This is an

# important precaution to protect against

# a potential attack discussed here:

#  http://openvpn.net/howto.html#mitm

#

# To use this feature, you will need to generate

# your server certificates with the nsCertType

# field set to "server".  The build-key-server

# script in the easy-rsa folder will do this.

ns-cert-type server



# If a tls-auth key is used on the server

# then every client must also have the key.

;tls-auth ta.key 1



# Select a cryptographic cipher.

# If the cipher option is used on the server

# then you must also specify it here.

cipher BF-CBC



# Enable compression on the VPN link.

# Don't enable this unless it is also

# enabled in the server config file.

comp-lzo



# Set log file verbosity.

verb 3



# Silence repeating messages

;mute 20


<ca>
-----BEGIN CERTIFICATE-----
MIIDqzCCAxSgAwIBAgIJAMbNnLF1u72bMA0GCSqGSIb3DQEBBQUAMIGWMQswCQYD
VQQGEwJVUzELMAkGA1UECBMCQ0ExHjAcBgNVBAcTFVNpbXBsZSBPcGVuVlBOIHNl
cnZlcjEZMBcGA1UEChMQb3BlbnZwbi11ZHAtMTE5NDEcMBoGA1UEAxMTb3BlbnZw
bi11ZHAtMTE5NCBDQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9tYWlu
MB4XDTE5MDExNjE2NTY1MFoXDTI5MDExMzE2NTY1MFowgZYxCzAJBgNVBAYTAlVT
MQswCQYDVQQIEwJDQTEeMBwGA1UEBxMVU2ltcGxlIE9wZW5WUE4gc2VydmVyMRkw
FwYDVQQKExBvcGVudnBuLXVkcC0xMTk0MRwwGgYDVQQDExNvcGVudnBuLXVkcC0x
MTk0IENBMSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wgZ8wDQYJ
KoZIhvcNAQEBBQADgY0AMIGJAoGBAONOt0mbIY1EwXx2coq0zQOjpP/CX0Z021hR
zmwCbAjhLop9o2SgUjnFBhMO23zbdyNejI3a8TxqC545h2E8ZaxaE2abKKhCUB/A
ioyj4RVgA7V2zv1pQbZekfIesp4jdRGfbAoerHovxmU/NYXoQGWE3wKmdLMWz1Qe
mTwkdmqbAgMBAAGjgf4wgfswHQYDVR0OBBYEFEFjO/hVEjrMN5qkehm8RvDo6Gj4
MIHLBgNVHSMEgcMwgcCAFEFjO/hVEjrMN5qkehm8RvDo6Gj4oYGcpIGZMIGWMQsw
CQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExHjAcBgNVBAcTFVNpbXBsZSBPcGVuVlBO
IHNlcnZlcjEZMBcGA1UEChMQb3BlbnZwbi11ZHAtMTE5NDEcMBoGA1UEAxMTb3Bl
bnZwbi11ZHAtMTE5NCBDQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlob3N0Lm15ZG9t
YWluggkAxs2csXW7vZswDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQUFAAOBgQDE
KJiapGvdPOG5oXVnGL2sIVEdtYwQHWKc3zrz2YoZ+qJYXJksKqZYQWGvyjTkkwHd
dQJ6a+se08vKUO2WZpDWMjratrUQkR0DF4iNG9EUlIYK2Qxaq7IT8wZuve6DPInY
K6RiNffNsftWlIg1TyMcTxShI1rAhFC+tQwl9DxO0g==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha1WithRSAEncryption
        Issuer: C=US, ST=CA, L=Simple OpenVPN server, O=openvpn-udp-1194, CN=openvpn-udp-1194 CA/emailAddress=me@myhost.mydomain
        Validity
            Not Before: Jan 16 16:56:52 2019 GMT
            Not After : Jan 13 16:56:52 2029 GMT
        Subject: C=US, ST=CA, L=Simple OpenVPN server, O=openvpn-udp-1194, CN=client1-openvpn-udp-1194/emailAddress=me@myhost.mydomain
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (1024 bit)
                Modulus:
                    00:e2:12:ed:69:74:e2:16:cb:33:1a:27:78:57:a2:
                    d7:31:5b:35:16:35:f1:23:b8:d6:16:48:0b:d1:e8:
                    91:1c:06:2d:69:9d:0f:fd:c2:e1:b8:f9:fa:fd:dd:
                    7f:cc:8d:d5:46:6a:df:cc:22:24:a3:e6:d4:ff:72:
                    01:68:a6:51:6f:9d:8e:42:c2:fd:d9:bc:f6:49:b0:
                    70:2d:04:07:c8:99:8c:dd:ad:c8:88:12:7d:5d:b1:
                    49:df:ba:a8:27:73:fb:d0:2e:04:0a:15:29:a3:09:
                    3b:f2:01:4f:41:72:0e:7a:e6:8b:fd:e9:c8:da:20:
                    8a:f7:57:c5:b1:b5:1b:9b:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                99:FB:5B:F9:3A:8E:1B:42:AF:27:D7:C8:83:3A:92:4F:70:A0:69:CF
            X509v3 Authority Key Identifier: 
                keyid:41:63:3B:F8:55:12:3A:CC:37:9A:A4:7A:19:BC:46:F0:E8:E8:68:F8
                DirName:/C=US/ST=CA/L=Simple OpenVPN server/O=openvpn-udp-1194/CN=openvpn-udp-1194 CA/emailAddress=me@myhost.mydomain
                serial:C6:CD:9C:B1:75:BB:BD:9B

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha1WithRSAEncryption
         9a:e7:a5:e7:bd:e8:8e:3d:02:50:40:ce:24:9f:14:c9:13:2c:
         df:7d:7b:a4:ce:35:c8:c7:e4:0b:bf:5a:9f:e8:7f:37:1c:a6:
         6f:9b:a4:14:5e:bc:07:02:ad:60:cc:8d:fb:39:a2:89:2b:c8:
         7d:bd:65:25:19:d7:4b:dd:71:70:2e:4a:9d:83:99:6b:4d:2b:
         a3:dc:d4:75:53:23:6d:7f:f9:68:09:0c:90:8f:af:b3:0b:fb:
         ef:08:fd:1a:19:a4:92:e4:ff:75:ee:f6:a9:5e:56:98:d2:59:
         e3:a2:50:74:e8:0c:94:3d:95:99:75:97:00:31:67:af:15:1d:
         31:28
-----BEGIN CERTIFICATE-----
MIID+DCCA2GgAwIBAgIBAjANBgkqhkiG9w0BAQUFADCBljELMAkGA1UEBhMCVVMx
CzAJBgNVBAgTAkNBMR4wHAYDVQQHExVTaW1wbGUgT3BlblZQTiBzZXJ2ZXIxGTAX
BgNVBAoTEG9wZW52cG4tdWRwLTExOTQxHDAaBgNVBAMTE29wZW52cG4tdWRwLTEx
OTQgQ0ExITAfBgkqhkiG9w0BCQEWEm1lQG15aG9zdC5teWRvbWFpbjAeFw0xOTAx
MTYxNjU2NTJaFw0yOTAxMTMxNjU2NTJaMIGbMQswCQYDVQQGEwJVUzELMAkGA1UE
CBMCQ0ExHjAcBgNVBAcTFVNpbXBsZSBPcGVuVlBOIHNlcnZlcjEZMBcGA1UEChMQ
b3BlbnZwbi11ZHAtMTE5NDEhMB8GA1UEAxMYY2xpZW50MS1vcGVudnBuLXVkcC0x
MTk0MSEwHwYJKoZIhvcNAQkBFhJtZUBteWhvc3QubXlkb21haW4wgZ8wDQYJKoZI
hvcNAQEBBQADgY0AMIGJAoGBAOIS7Wl04hbLMxoneFei1zFbNRY18SO41hZIC9Ho
kRwGLWmdD/3C4bj5+v3df8yN1UZq38wiJKPm1P9yAWimUW+djkLC/dm89kmwcC0E
B8iZjN2tyIgSfV2xSd+6qCdz+9AuBAoVKaMJO/IBT0FyDnrmi/3pyNogivdXxbG1
G5uvAgMBAAGjggFNMIIBSTAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5
LVJTQSBHZW5lcmF0ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFJn7W/k6jhtCryfX
yIM6kk9woGnPMIHLBgNVHSMEgcMwgcCAFEFjO/hVEjrMN5qkehm8RvDo6Gj4oYGc
pIGZMIGWMQswCQYDVQQGEwJVUzELMAkGA1UECBMCQ0ExHjAcBgNVBAcTFVNpbXBs
ZSBPcGVuVlBOIHNlcnZlcjEZMBcGA1UEChMQb3BlbnZwbi11ZHAtMTE5NDEcMBoG
A1UEAxMTb3BlbnZwbi11ZHAtMTE5NCBDQTEhMB8GCSqGSIb3DQEJARYSbWVAbXlo
b3N0Lm15ZG9tYWluggkAxs2csXW7vZswEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYD
VR0PBAQDAgeAMA0GCSqGSIb3DQEBBQUAA4GBAJrnpee96I49AlBAziSfFMkTLN99
e6TONcjH5Au/Wp/ofzccpm+bpBRevAcCrWDMjfs5ookryH29ZSUZ10vdcXAuSp2D
mWtNK6Pc1HVTI21/+WgJDJCPr7ML++8I/RoZpJLk/3Xu9qleVpjSWeOiUHToDJQ9
lZl1lwAxZ68VHTEo
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAOIS7Wl04hbLMxon
eFei1zFbNRY18SO41hZIC9HokRwGLWmdD/3C4bj5+v3df8yN1UZq38wiJKPm1P9y
AWimUW+djkLC/dm89kmwcC0EB8iZjN2tyIgSfV2xSd+6qCdz+9AuBAoVKaMJO/IB
T0FyDnrmi/3pyNogivdXxbG1G5uvAgMBAAECgYEAhwCGhdMmsDXn7lZjpvG3T+IH
cZwExDA8qFGdvVwES5fkxozkX8VgxfWBzNfY2W5ZThPEUUKSXs4Zo/GQpc2sErvE
MFls3q+stv4pt8OxkAnYuDGO+eZ1OMMbEYpCfeuIZG83XiKNAK1WhYMXD/pbc/Dp
t2JzmpIi+n6nBFQFAgECQQD1C/w9VIqs5a3EoKHvmrt6rFcecSeUFcbuAiTKRAlz
DjbMt4LCXwM6g3YdU/diV0yNz51WDvV4c2gMeXtPvBIpAkEA7C3W+C2myn7gt3nJ
lEKjpxaEZkR2iqfbDUAPQruPXTKSG9TrNZ97ocYtBKh7jn1QmCzwF4bWmDMbh1zw
TklqFwJAe3x4tmdeItbzhHz2Xgp5o84pcNvQ+B0pTFOkOpGiuWpWTz/DEzRSKjCJ
WyovJk2b9HLFdNLA/NwbeP3XGE1MUQJARv5whCGU5YHGIuDlC0AM2YkXO3aQ+5UB
b7Y14CVpLuaorN0P5wqNq09a8O+EVIyu0U+QzEGn+BBE0ifJxH6k+QJAaGBDYwlC
1aedACY11bn79TTVvZK6acg8kMiqrZ5AR5+5MwEl0kxjPw94NM3j1F0WO1E9yQt0
DizBxli0Y8rg5g==
-----END PRIVATE KEY-----
</key>
